events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://localhost:3000;
            try_files $uri /index.html;
        }
    }
	
	server {
		# listen on port 443
        listen 443 ssl;
		
		ssl    on;
        ssl_certificate    /etc/ssl/byousefi.pem; 
        ssl_certificate_key    /etc/ssl/byousefi.key;

        location / {
            proxy_pass http://localhost:3000;
            try_files $uri /index.html;
        }
	}
}
